APP_NAME=Lumen
APP_ENV=local
APP_KEY=M8IyASHTrKtwJpPt7zGxIfNPx3KoXtMU
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stderr
SESSION_DRIVER=array

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
BREF_BINARY_RESPONSES="1"
FONTCONFIG_PATH=/opt/fonts


CDK_ACCOUNT=679733785443
CDK_REGION=ap-southeast-1